<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minha primeira página HTML de teste">
    <title>Minha Primeira Página</title>
</head>
<body>

    <h1>Bem vindo à aula 2!</h1>
    <p>Hoje vamos aprender listas, links e imagens.</p>

    <h2>Lista de compras</h2>
        <ul>
        <li> Arroz </li>
        <li> Feijão </li>
        <li> Macarrão </li>
    </ul>

    <h2> Passos para estudar HTML </h2>
        <ol>
        <li> Abrir o VS Code </li>
        <li> Escrever o código </li>
        <li> Testar no navegador </li>
    </ol>
    <img src="assets/55f2a96548e24bd1c9bb72a6337fd33b5d89f66c.avif" alt="Descrição da imagem" width= "300">
        <button> 
            <a href="https://www.google.com" target = "_blank">Ir para o Google </a>  
        </button>
    
    <img src="assets/55f2a96548e24bd1c9bb72a6337fd33b5d89f66c.avif" alt="Descrição da imagem" width= "300">

        


  
</body>
</html>